using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FamilySorting
{
    public class TableEntry
    {
        public string Key { get; set; }
        public string CategoryR { get; set; }
        public string Discipline { get; set; }
        public string Category { get; set; }
        public string SubCategory { get; set; }
        public string PathToFamily { get; set; }
        public string PathToInstruction { get; set; }

        public TableEntry(string _key, string _categoryR, string _discipline, string _category, string _subCategory, string _pathToFamily, string _pathToInstruction)
        {
            Key = _key;
            CategoryR = _categoryR;
            Discipline = _discipline;
            Category = _category;
            SubCategory = _subCategory;
            PathToFamily = _pathToFamily;
            PathToInstruction = _pathToInstruction;
        }

        private static  List<TableEntry> GetTableEntries()
        {
            var output = new List<TableEntry>();
            output.Add(new TableEntry("-", "Марки", "Общие", "Аннотации", "Марки", Main.Folder + @"\0_Библиотека семейств RXX\1 Общие\Аннотации\Марки", @" "));
            output.Add(new TableEntry("-", "Просмотр заголовков", "Общие", "Аннотации", "Название вида", Main.Folder + @"\0_Библиотека семейств RXX\1 Общие\Аннотации\Название вида", @" "));
            output.Add(new TableEntry("-", "Обозначение высотных отметок", "Общие", "Аннотации", "Обозначение высотной отметки", Main.Folder + @"\0_Библиотека семейств RXX\1 Общие\Аннотации\Обозначение высотной отметки", @" "));
            output.Add(new TableEntry("-", "Обозначения осей", "Общие", "Аннотации", "Обозначение оси", Main.Folder + @"\0_Библиотека семейств RXX\1 Общие\Аннотации\Обозначение оси", @" "));
            output.Add(new TableEntry("-", "Головные части уровней", "Общие", "Аннотации", "Обозначение уровня", Main.Folder + @"\0_Библиотека семейств RXX\1 Общие\Аннотации\Обозначение уровня", @" "));
            output.Add(new TableEntry("-", "Заголовки фрагментов", "Общие", "Аннотации", "Обозначение фрагмента", Main.Folder + @"\0_Библиотека семейств RXX\1 Общие\Аннотации\Обозначение фрагмента", @" "));
            output.Add(new TableEntry("-", "Основные надписи", "Общие", "Аннотации", "Основные надписи", Main.Folder + @"\0_Библиотека семейств RXX\1 Общие\Аннотации\Основные надписи", @" "));
            output.Add(new TableEntry("-", "Ссылка на вид", "Общие", "Аннотации", "Ссылки на вид", Main.Folder + @"\0_Библиотека семейств RXX\1 Общие\Аннотации\Ссылки на вид", @" "));
            output.Add(new TableEntry("-", "Типовые аннотации", "Общие", "Аннотации", "Типовые аннотации", Main.Folder + @"\0_Библиотека семейств RXX\1 Общие\Аннотации\Типовые аннотации", @" "));
            output.Add(new TableEntry("Об0151.1", "-", "Общие", "Обобщенные модели", "Отверстия", Main.Folder + @"\0_Библиотека семейств RXX\1 Общие\Обобщенные модели\Отверстия", @" "));
            output.Add(new TableEntry("АР0014.1", "-", "Архитектура", "Окна", "Одностворчатое", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Окна\Одностворчатое", @" "));
            output.Add(new TableEntry("АР0014.2", "-", "Архитектура", "Окна", "Двухстворчатое", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Окна\Двухстворчатое", @" "));
            output.Add(new TableEntry("АР0014.3", "-", "Архитектура", "Окна", "Детали", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Окна\Детали", @" "));
            output.Add(new TableEntry("АР0014.4", "-", "Архитектура", "Окна", "Многостворчатое", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Окна\Многостворчатое", @" "));
            output.Add(new TableEntry("АР0014.5", "-", "Архитектура", "Окна", "Балконный блок", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Окна\Балконный блок", @" "));
            output.Add(new TableEntry("АР0014.6", "-", "Архитектура", "Окна", "Витражное", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Окна\Витражное", @" "));
            output.Add(new TableEntry("АР0014.7", "-", "Архитектура", "Окна", "Проем", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Окна\Проем", @" "));
            output.Add(new TableEntry("АР0014.8", "-", "Архитектура", "Окна", "Решетка", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Окна\Решетка", @" "));
            output.Add(new TableEntry("АР0023.1", "-", "Архитектура", "Двери", "Однопольная", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Двери\Однопольная", @" "));
            output.Add(new TableEntry("АР0023.2", "-", "Архитектура", "Двери", "Двупольная", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Двери\Двупольная", @" "));
            output.Add(new TableEntry("АР0023.3", "-", "Архитектура", "Двери", "Балконная", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Двери\Балконная", @" "));
            output.Add(new TableEntry("АР0023.4", "-", "Архитектура", "Двери", "Детали", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Двери\Детали", @" "));
            output.Add(new TableEntry("АР0023.5", "-", "Архитектура", "Двери", "Ниша", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Двери\Ниша", @" "));
            output.Add(new TableEntry("АР0023.6", "-", "Архитектура", "Двери", "Проем", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Двери\Проем", @" "));
            output.Add(new TableEntry("АР0151.1", "-", "Архитектура", "Обобщенные модели", "Перемычки", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Обобщенные модели\Перемычки", @" "));
            output.Add(new TableEntry("АР0151.2", "-", "Архитектура", "Обобщенные модели", "Элементы перемычек", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Обобщенные модели\Элементы перемычек", @" "));
            output.Add(new TableEntry("АР0151.3", "-", "Архитектура", "Обобщенные модели", "Вентиляционные блоки", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Обобщенные модели\Вентиляционные блоки", @" "));
            output.Add(new TableEntry("АР0151.4", "-", "Архитектура", "Обобщенные модели", "Другое", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Обобщенные модели\Другое", @" "));
            output.Add(new TableEntry("АР9037.1", "-", "Архитектура", "Профили", "Желоб", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Профили\Желоб", @" "));
            output.Add(new TableEntry("АР9037.2", "-", "Архитектура", "Профили", "Карниз", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Профили\Карниз", @" "));
            output.Add(new TableEntry("АР9037.3", "-", "Архитектура", "Профили", "Импост", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Профили\Импост", @" "));
            output.Add(new TableEntry("АР9037.4", "-", "Архитектура", "Профили", "Общий", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Профили\Общий", @" "));
            output.Add(new TableEntry("АР9037.5", "-", "Архитектура", "Профили", "Ограждение", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Профили\Ограждение", @" "));
            output.Add(new TableEntry("АР0080.1", "-", "Архитектура", "Мебель", "Диваны", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Мебель\Диваны", @" "));
            output.Add(new TableEntry("АР0080.2", "-", "Архитектура", "Мебель", "Кресла", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Мебель\Кресла", @" "));
            output.Add(new TableEntry("АР0080.3", "-", "Архитектура", "Мебель", "Кровати", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Мебель\Кровати", @" "));
            output.Add(new TableEntry("АР0080.4", "-", "Архитектура", "Мебель", "Скамейки", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Мебель\Скамейки", @" "));
            output.Add(new TableEntry("АР0080.5", "-", "Архитектура", "Мебель", "Стулья", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Мебель\Стулья", @" "));
            output.Add(new TableEntry("АР0080.6", "-", "Архитектура", "Мебель", "Столы", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Мебель\Столы", @" "));
            output.Add(new TableEntry("АР0080.7", "-", "Архитектура", "Мебель", "Шкафы", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Мебель\Шкафы", @" "));
            output.Add(new TableEntry("АР0080.8", "-", "Архитектура", "Мебель", "Комплекты", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Мебель\Комплекты", @" "));
            output.Add(new TableEntry("АР0127.1", "-", "Архитектура", "Ограждение", "Балясины", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Ограждение\Балясины", @" "));
            output.Add(new TableEntry("АР0123.1", "-", "Архитектура", "Ограждение", "Опоры", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Ограждение\Опоры", @" "));
            output.Add(new TableEntry("АР0949.1", "-", "Архитектура", "Ограждение", "Ограничения", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Ограждение\Ограничения", @" "));
            output.Add(new TableEntry("АР0170.1", "-", "Архитектура", "Витражи", "Панели витража", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Витражи\Панели витража", @" "));
            output.Add(new TableEntry("АР1350.1", "-", "Архитектура", "Специальное оборудование", "Бытовая техника", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Специальное оборудование\Бытовая техника", @" "));
            output.Add(new TableEntry("АР1350.2", "-", "Архитектура", "Специальное оборудование", "Лестницы", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Специальное оборудование\Лестницы", @" "));
            output.Add(new TableEntry("АР1350.3", "-", "Архитектура", "Специальное оборудование", "Лифты", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Специальное оборудование\Лифты", @" "));
            output.Add(new TableEntry("АР2000.1", "-", "Архитектура", "Элементы узлов", "МГН", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Элементы узлов\МГН", @" "));
            output.Add(new TableEntry("АР2000.2", "-", "Архитектура", "Элементы узлов", "Обозначение проемов", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Элементы узлов\Обозначение проемов", @" "));
            output.Add(new TableEntry("АР2000.3", "-", "Архитектура", "Элементы узлов", "Строительные элементы", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Элементы узлов\Строительные элементы", @" "));
            output.Add(new TableEntry("АР2000.4", "-", "Архитектура", "Элементы узлов", "Элементы детализации", Main.Folder + @"\0_Библиотека семейств RXX\2 Архитектура\Элементы узлов\Элементы детализации", @" "));
            output.Add(new TableEntry("КР0151.1", "-", "Конструктив", "Обобщенные модели", "Другое", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Обобщенные модели\Другое", @" "));
            output.Add(new TableEntry("КР9037.1", "-", "Конструктив", "Профили", "Металлопрокат", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Профили\Металлопрокат", @" "));
            output.Add(new TableEntry("КР2000.1", "-", "Конструктив", "Элементы узлов", "2D армирование", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Элементы узлов\2D армирование", @" "));
            output.Add(new TableEntry("КР1330.1", "-", "Конструктив", "Несущие колонны", "КЖ", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Несущие колонны\КЖ", @" "));
            output.Add(new TableEntry("КР1330.2", "-", "Конструктив", "Несущие колонны", "КМ", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Несущие колонны\КМ", @" "));
            output.Add(new TableEntry("КР1320.1", "-", "Конструктив", "Каркас несущий", "КЖ", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Каркас несущий\КЖ", @" "));
            output.Add(new TableEntry("КР1320.2", "-", "Конструктив", "Каркас несущий", "КМ", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Каркас несущий\КМ", @" "));
            output.Add(new TableEntry("КР9030.1", "-", "Конструктив", "Соединения несущих конструкций", "Соединения несущих конструкций", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Соединения несущих конструкций\Соединения несущих конструкций", @" "));
            output.Add(new TableEntry("КР9600.1", "-", "Конструктив", "Фермы", "КЖ", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Фермы\КЖ", @" "));
            output.Add(new TableEntry("КР9600.2", "-", "Конструктив", "Фермы", "КМ", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Фермы\КМ", @" "));
            output.Add(new TableEntry("КР1300.1", "-", "Конструктив", "Фундамент несущей конструкции", "Сваи", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Фундамент несущей конструкции\Сваи", @" "));
            output.Add(new TableEntry("КР1300.2", "-", "Конструктив", "Фундамент несущей конструкции", "Под колонну", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Фундамент несущей конструкции\Под колонну", @" "));
            output.Add(new TableEntry("КР1300.3", "-", "Конструктив", "Фундамент несущей конструкции", "Под стену", Main.Folder + @"\0_Библиотека семейств RXX\3 Конструктив\Фундамент несущей конструкции\Под стену", @" "));
            output.Add(new TableEntry("И8016.1", "-", "Механические системы", "Арматура воздуховодов", "Вентиляторы канальные", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура воздуховодов\Вентиляторы канальные", @" "));
            output.Add(new TableEntry("И8016.2", "-", "Механические системы", "Арматура воздуховодов", "Гибкие вставки", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура воздуховодов\Гибкие вставки", @" "));
            output.Add(new TableEntry("И8016.3", "-", "Механические системы", "Арматура воздуховодов", "Зонты", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура воздуховодов\Зонты", @" "));
            output.Add(new TableEntry("И8016.4", "-", "Механические системы", "Арматура воздуховодов", "Калориферы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура воздуховодов\Калориферы", @" "));
            output.Add(new TableEntry("И8016.5", "-", "Механические системы", "Арматура воздуховодов", "Клапаны", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура воздуховодов\Клапаны", @" "));
            output.Add(new TableEntry("И8016.6", "-", "Механические системы", "Арматура воздуховодов", "Клапаны огнезадерживающие", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура воздуховодов\Клапаны огнезадерживающие", @" "));
            output.Add(new TableEntry("И8016.7", "-", "Механические системы", "Арматура воздуховодов", "Местные отсосы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура воздуховодов\Местные отсосы", @" "));
            output.Add(new TableEntry("И8016.8", "-", "Механические системы", "Арматура воздуховодов", "Фильтры", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура воздуховодов\Фильтры", @" "));
            output.Add(new TableEntry("И8016.9", "-", "Механические системы", "Арматура воздуховодов", "Шумоглушители", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура воздуховодов\Шумоглушители", @" "));
            output.Add(new TableEntry("И8055.1", "-", "Механические системы", "Арматура трубопроводов", "Виброкомпенсаторы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура трубопроводов\Виброкомпенсаторы", @" "));
            output.Add(new TableEntry("И8055.2", "-", "Механические системы", "Арматура трубопроводов", "Воздухоспускная", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура трубопроводов\Воздухоспускная", @" "));
            output.Add(new TableEntry("И8055.3", "-", "Механические системы", "Арматура трубопроводов", "Запорная", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура трубопроводов\Запорная", @" "));
            output.Add(new TableEntry("И8055.4", "-", "Механические системы", "Арматура трубопроводов", "Измерительная", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура трубопроводов\Измерительная", @" "));
            output.Add(new TableEntry("И8055.5", "-", "Механические системы", "Арматура трубопроводов", "Регулирующая", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура трубопроводов\Регулирующая", @" "));
            output.Add(new TableEntry("И8055.6", "-", "Механические системы", "Арматура трубопроводов", "Предохранительная", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура трубопроводов\Предохранительная", @" "));
            output.Add(new TableEntry("И8055.7", "-", "Механические системы", "Арматура трубопроводов", "Приводы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура трубопроводов\Приводы", @" "));
            output.Add(new TableEntry("И8055.8", "-", "Механические системы", "Арматура трубопроводов", "Противопожарная", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура трубопроводов\Противопожарная", @" "));
            output.Add(new TableEntry("И8055.9", "-", "Механические системы", "Арматура трубопроводов", "Специальная", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура трубопроводов\Специальная", @" "));
            output.Add(new TableEntry("И8055.10", "-", "Механические системы", "Арматура трубопроводов", "Фильтры", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Арматура трубопроводов\Фильтры", @" "));
            output.Add(new TableEntry("И8013.1", "-", "Механические системы", "Воздухораспределители", "Решетки внутренние", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Воздухораспределители\Решетки внутренние", @" "));
            output.Add(new TableEntry("И8013.2", "-", "Механические системы", "Воздухораспределители", "Решетки наружные", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Воздухораспределители\Решетки наружные", @" "));
            output.Add(new TableEntry("И8013.3", "-", "Механические системы", "Воздухораспределители", "УГО", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Воздухораспределители\УГО", @" "));
            output.Add(new TableEntry("И0151.2", "-", "Механические системы", "Обобщенные модели", "Крепления", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Обобщенные модели\Крепления", @" "));
            output.Add(new TableEntry("И1140.1", "-", "Механические системы", "Оборудование", "Баки", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Баки", @" "));
            output.Add(new TableEntry("И1140.2", "-", "Механические системы", "Оборудование", "Вентиляторы радиальные", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Вентиляторы радиальные", @" "));
            output.Add(new TableEntry("И1140.3", "-", "Механические системы", "Оборудование", "Воздушные завесы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Воздушные завесы", @" "));
            output.Add(new TableEntry("И1140.4", "-", "Механические системы", "Оборудование", "Конвекторы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Конвекторы", @" "));
            output.Add(new TableEntry("И1140.5", "-", "Механические системы", "Оборудование", "Кондиционеры", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Кондиционеры", @" "));
            output.Add(new TableEntry("И1140.6", "-", "Механические системы", "Оборудование", "Насосы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Насосы", @" "));
            output.Add(new TableEntry("И1140.7", "-", "Механические системы", "Оборудование", "Насосы дренажные", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Насосы дренажные", @" "));
            output.Add(new TableEntry("И1140.8", "-", "Механические системы", "Оборудование", "Насосные установки", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Насосные установки", @" "));
            output.Add(new TableEntry("И1140.9", "-", "Механические системы", "Оборудование", "ПВУ", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\ПВУ", @" "));
            output.Add(new TableEntry("И1140.10", "-", "Механические системы", "Оборудование", "Радиаторы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Радиаторы", @" "));
            output.Add(new TableEntry("И1140.11", "-", "Механические системы", "Оборудование", "Регистры из гладких труб", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Регистры из гладких труб", @" "));
            output.Add(new TableEntry("И1140.12", "-", "Механические системы", "Оборудование", "Смесительныe узлы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Смесительныe узлы", @" "));
            output.Add(new TableEntry("И1140.13", "-", "Механические системы", "Оборудование", "Теплообменники", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Теплообменники", @" "));
            output.Add(new TableEntry("И1140.14", "-", "Механические системы", "Оборудование", "Шкафы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Оборудование\Шкафы", @" "));
            output.Add(new TableEntry("И9037.1", "-", "Механические системы", "Профили", "Профили", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Профили\Профили", @" "));
            output.Add(new TableEntry("И1160.1", "-", "Механические системы", "Сантехнические приборы", "Ванные", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Сантехнические приборы\Ванные", @" "));
            output.Add(new TableEntry("И1160.2", "-", "Механические системы", "Сантехнические приборы", "Воронки", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Сантехнические приборы\Воронки", @" "));
            output.Add(new TableEntry("И1160.3", "-", "Механические системы", "Сантехнические приборы", "Мойки", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Сантехнические приборы\Мойки", @" "));
            output.Add(new TableEntry("И1160.4", "-", "Механические системы", "Сантехнические приборы", "Поддоны", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Сантехнические приборы\Поддоны", @" "));
            output.Add(new TableEntry("И1160.5", "-", "Механические системы", "Сантехнические приборы", "Полотенцесушители", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Сантехнические приборы\Полотенцесушители", @" "));
            output.Add(new TableEntry("И1160.6", "-", "Механические системы", "Сантехнические приборы", "Сифоны", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Сантехнические приборы\Сифоны", @" "));
            output.Add(new TableEntry("И1160.7", "-", "Механические системы", "Сантехнические приборы", "Смесители", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Сантехнические приборы\Смесители", @" "));
            output.Add(new TableEntry("И1160.8", "-", "Механические системы", "Сантехнические приборы", "Трапы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Сантехнические приборы\Трапы", @" "));
            output.Add(new TableEntry("И1160.9", "-", "Механические системы", "Сантехнические приборы", "Умывальники", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Сантехнические приборы\Умывальники", @" "));
            output.Add(new TableEntry("И1160.10", "-", "Механические системы", "Сантехнические приборы", "Унитазы", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Сантехнические приборы\Унитазы", @" "));
            output.Add(new TableEntry("И8010.1", "-", "Механические системы", "Соединительные детали воздуховодов", "Боковая крестовина", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Боковая крестовина", @" "));
            output.Add(new TableEntry("И8010.2", "-", "Механические системы", "Соединительные детали воздуховодов", "Боковой тройник", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Боковой тройник", @" "));
            output.Add(new TableEntry("И8010.3", "-", "Механические системы", "Соединительные детали воздуховодов", "Врезка", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Врезка", @" "));
            output.Add(new TableEntry("И8010.4", "-", "Механические системы", "Соединительные детали воздуховодов", "Заглушка", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Заглушка", @" "));
            output.Add(new TableEntry("И8010.5", "-", "Механические системы", "Соединительные детали воздуховодов", "Звезда", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Звезда", @" "));
            output.Add(new TableEntry("И8010.6", "-", "Механические системы", "Соединительные детали воздуховодов", "Крестовина", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Крестовина", @" "));
            output.Add(new TableEntry("И8010.7", "-", "Механические системы", "Соединительные детали воздуховодов", "Мультипорт", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Мультипорт", @" "));
            output.Add(new TableEntry("И8010.8", "-", "Механические системы", "Соединительные детали воздуховодов", "Отвод", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Отвод", @" "));
            output.Add(new TableEntry("И8010.9", "-", "Механические системы", "Соединительные детали воздуховодов", "Переход", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Переход", @" "));
            output.Add(new TableEntry("И8010.10", "-", "Механические системы", "Соединительные детали воздуховодов", "Смещение", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Смещение", @" "));
            output.Add(new TableEntry("И8010.11", "-", "Механические системы", "Соединительные детали воздуховодов", "Соединение", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Соединение", @" "));
            output.Add(new TableEntry("И8010.12", "-", "Механические системы", "Соединительные детали воздуховодов", "Тройник", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Тройник", @" "));
            output.Add(new TableEntry("И8010.13", "-", "Механические системы", "Соединительные детали воздуховодов", "Штанообразный тройник", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали воздуховодов\Штанообразный тройник", @" "));
            output.Add(new TableEntry("И8049.1", "-", "Механические системы", "Соединительные детали трубопроводов", "Боковая крестовина", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Боковая крестовина", @" "));
            output.Add(new TableEntry("И8049.2", "-", "Механические системы", "Соединительные детали трубопроводов", "Боковой тройник", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Боковой тройник", @" "));
            output.Add(new TableEntry("И8049.3", "-", "Механические системы", "Соединительные детали трубопроводов", "Заглушка", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Заглушка", @" "));
            output.Add(new TableEntry("И8049.4", "-", "Механические системы", "Соединительные детали трубопроводов", "Звезда", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Звезда", @" "));
            output.Add(new TableEntry("И8049.5", "-", "Механические системы", "Соединительные детали трубопроводов", "Крестовина", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Крестовина", @" "));
            output.Add(new TableEntry("И8049.6", "-", "Механические системы", "Соединительные детали трубопроводов", "Механическое сочленение", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Механическое сочленение", @" "));
            output.Add(new TableEntry("И8049.7", "-", "Механические системы", "Соединительные детали трубопроводов", "Мультипорт", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Мультипорт", @" "));
            output.Add(new TableEntry("И8049.8", "-", "Механические системы", "Соединительные детали трубопроводов", "Отвод", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Отвод", @" "));
            output.Add(new TableEntry("И8049.9", "-", "Механические системы", "Соединительные детали трубопроводов", "Переход", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Переход", @" "));
            output.Add(new TableEntry("И8049.10", "-", "Механические системы", "Соединительные детали трубопроводов", "Соединение", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Соединение", @" "));
            output.Add(new TableEntry("И8049.11", "-", "Механические системы", "Соединительные детали трубопроводов", "Соединительный патрубок", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Соединительный патрубок", @" "));
            output.Add(new TableEntry("И8049.12", "-", "Механические системы", "Соединительные детали трубопроводов", "Тройник", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Тройник", @" "));
            output.Add(new TableEntry("И8049.13", "-", "Механические системы", "Соединительные детали трубопроводов", "Фланец", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Соединительные детали трубопроводов\Фланец", @" "));
            output.Add(new TableEntry("И8099.1", "-", "Механические системы", "Спринклеры", "Спринклеры", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Спринклеры\Спринклеры", @" "));
            output.Add(new TableEntry("И2000.1", "-", "Механические системы", "Элементы узлов", "УГО", Main.Folder + @"\0_Библиотека семейств RXX\4 Механические системы\Элементы узлов\УГО", @" "));
            output.Add(new TableEntry("Э8083.1", "-", "Электрические системы", "Датчики", "Датчики", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Датчики\Датчики", @" "));
            output.Add(new TableEntry("Э0151.1", "-", "Электрические системы", "Обобщенные модели", "Крепления лотков", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Обобщенные модели\Крепления лотков", @" "));
            output.Add(new TableEntry("Э1120.1", "-", "Электрические системы", "Осветительные приборы", "Светильники", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Осветительные приборы\Светильники", @" "));
            output.Add(new TableEntry("Э1120.2", "-", "Электрические системы", "Осветительные приборы", "Световые домовые знаки", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Осветительные приборы\Световые домовые знаки", @" "));
            output.Add(new TableEntry("Э8079.1", "-", "Электрические системы", "Предохранительные устройства", "Охранная сигнализация", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Предохранительные устройства\Охранная сигнализация", @" "));
            output.Add(new TableEntry("Э8085.1", "-", "Электрические системы", "Системы пожарной сигнализации", "Пожарная сигнализация", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Системы пожарной сигнализации\Пожарная сигнализация", @" "));
            output.Add(new TableEntry("Э8126.1", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Аксессуары для лотков", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Аксессуары для лотков", @" "));
            output.Add(new TableEntry("Э8126.2", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Вертикальный отвод канальный", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Вертикальный отвод канальный", @" "));
            output.Add(new TableEntry("Э8126.3", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Вертикальный отвод ступенчатый", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Вертикальный отвод ступенчатый", @" "));
            output.Add(new TableEntry("Э8126.4", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Крестовина канальная", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Крестовина канальная", @" "));
            output.Add(new TableEntry("Э8126.5", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Метизы", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Метизы", @" "));
            output.Add(new TableEntry("Э8126.6", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Мультипорт канальный", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Мультипорт канальный", @" "));
            output.Add(new TableEntry("Э8126.7", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Мультипорт ступенчатый", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Мультипорт ступенчатый", @" "));
            output.Add(new TableEntry("Э8126.8", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Муфта канальная", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Муфта канальная", @" "));
            output.Add(new TableEntry("Э8126.9", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Муфта ступенчатая", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Муфта ступенчатая", @" "));
            output.Add(new TableEntry("Э8126.10", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Отвод канальный", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Отвод канальный", @" "));
            output.Add(new TableEntry("Э8126.11", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Отвод ступенчатый", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Отвод ступенчатый", @" "));
            output.Add(new TableEntry("Э8126.12", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Переход канальный", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Переход канальный", @" "));
            output.Add(new TableEntry("Э8126.13", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Переход ступенчатый", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Переход ступенчатый", @" "));
            output.Add(new TableEntry("Э8126.14", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Секторный отвод", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Секторный отвод", @" "));
            output.Add(new TableEntry("Э8126.15", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Тройник канальный", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Тройник канальный", @" "));
            output.Add(new TableEntry("Э8126.16", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Тройник ступенчатый", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Тройник ступенчатый", @" "));
            output.Add(new TableEntry("Э8126.17", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Угловой отвод", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали кабельных лотков\Угловой отвод", @" "));
            output.Add(new TableEntry("Э8128.1", "-", "Электрические системы", "Соединительные детали коробов", "Заглушка", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали коробов\Заглушка", @" "));
            output.Add(new TableEntry("Э8128.2", "-", "Электрические системы", "Соединительные детали коробов", "Крестовина", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали коробов\Крестовина", @" "));
            output.Add(new TableEntry("Э8128.3", "-", "Электрические системы", "Соединительные детали коробов", "Мультипорт", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали коробов\Мультипорт", @" "));
            output.Add(new TableEntry("Э8128.4", "-", "Электрические системы", "Соединительные детали коробов", "Отвод", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали коробов\Отвод", @" "));
            output.Add(new TableEntry("Э8128.5", "-", "Электрические системы", "Соединительные детали коробов", "Отвод распределительной коробки", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали коробов\Отвод распределительной коробки", @" "));
            output.Add(new TableEntry("Э8128.6", "-", "Электрические системы", "Соединительные детали коробов", "Переход", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали коробов\Переход", @" "));
            output.Add(new TableEntry("Э8128.7", "-", "Электрические системы", "Соединительные детали коробов", "Соединение", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали коробов\Соединение", @" "));
            output.Add(new TableEntry("Э8128.8", "-", "Электрические системы", "Соединительные детали коробов", "Тройник", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Соединительные детали коробов\Тройник", @" "));
            output.Add(new TableEntry("Э8075.1", "-", "Электрические системы", "Телефонные устройства", "Телефонные устройства", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Телефонные устройства\Телефонные устройства", @" "));
            output.Add(new TableEntry("Э8077.1", "-", "Электрические системы", "Устройства вызова и оповещения", "Устройства вызова и оповещения", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Устройства вызова и оповещения\Устройства вызова и оповещения", @" "));
            output.Add(new TableEntry("Э8081.1", "-", "Электрические системы", "Устройства связи", "Устройства связи", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Устройства связи\Устройства связи", @" "));
            output.Add(new TableEntry("Э1000.1", "-", "Электрические системы", "Шкафы", "Щиты", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Шкафы\Щиты", @" "));
            output.Add(new TableEntry("Э1060.1", "-", "Электрические системы", "Электрические приборы", "Розетки", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрические приборы\Розетки", @" "));
            output.Add(new TableEntry("Э1060.2", "-", "Электрические системы", "Электрические приборы", "Звонки дверные", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрические приборы\Звонки дверные", @" "));
            output.Add(new TableEntry("Э1060.3", "", "Электрические системы", "Электрические приборы", "ТВ розетки", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрические приборы\ТВ розетки", @" "));
            output.Add(new TableEntry("Э1060.4", "", "Электрические системы", "Электрические приборы", "Выключатели", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрические приборы\Выключатели", @" "));
            output.Add(new TableEntry("Э1060.5", "", "Электрические системы", "Электрические приборы", "USB розетки", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрические приборы\USB розетки", @" "));
            output.Add(new TableEntry("Э1060.6", "", "Электрические системы", "Электрические приборы", "Телефонные розетки", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрические приборы\Телефонные розетки", @" "));
            output.Add(new TableEntry("Э1040.1", "-", "Электрические системы", "Электрооборудование", "Распределительные коробки", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрооборудование\Распределительные коробки", @" "));
            output.Add(new TableEntry("Э1040.2", "-", "Электрические системы", "Электрооборудование", "Низковольтное электрооборудование", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрооборудование\Низковольтное электрооборудование", @" "));
            output.Add(new TableEntry("Э1040.3", "-", "Электрические системы", "Электрооборудование", "Материалы", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрооборудование\Материалы", @" "));
            output.Add(new TableEntry("Э1040.4", "-", "Электрические системы", "Электрооборудование", "Молниезащита", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрооборудование\Молниезащита", @" "));
            output.Add(new TableEntry("Э1040.5", "-", "Электрические системы", "Электрооборудование", "Заземление", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрооборудование\Заземление", @" "));
            output.Add(new TableEntry("Э1040.6", "-", "Электрические системы", "Электрооборудование", "Электрооборудование", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрооборудование\Электрооборудование", @" "));
            output.Add(new TableEntry("Э1040.7", "-", "Электрические системы", "Электрооборудование", "Ящик с трансформатором", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Электрооборудование\Ящик с трансформатором", @" "));
            output.Add(new TableEntry("Э2000.1", "-", "Электрические системы", "Элементы узлов", "УГО", Main.Folder + @"\0_Библиотека семейств RXX\5 Электрические системы\Элементы узлов\УГО", @" "));

            /*
            output.Add(new TableEntry("-", "Марки", "Общие", "Аннотации", "Марки", Main.Folder + @"\0_Библиотека семейств\1 Общие\Аннотации\Марки", " "));
            output.Add(new TableEntry("-", "Просмотр заголовков", "Общие", "Аннотации", "Название вида", Main.Folder + @"\0_Библиотека семейств\1 Общие\Аннотации\Название вида", " "));
            output.Add(new TableEntry("-", "Обозначение высотных отметок", "Общие", "Аннотации", "Обозначение высотной отметки", Main.Folder + @"\0_Библиотека семейств\1 Общие\Аннотации\Обозначение высотной отметки", " "));
            output.Add(new TableEntry("-", "Обозначения осей", "Общие", "Аннотации", "Обозначение оси", Main.Folder + @"\0_Библиотека семейств\1 Общие\Аннотации\Обозначение оси", " "));
            output.Add(new TableEntry("-", "Головные части уровней", "Общие", "Аннотации", "Обозначение уровня", Main.Folder + @"\0_Библиотека семейств\1 Общие\Аннотации\Обозначение уровня", " "));
            output.Add(new TableEntry("-", "Заголовки фрагментов", "Общие", "Аннотации", "Обозначение фрагмента", Main.Folder + @"\0_Библиотека семейств\1 Общие\Аннотации\Обозначение фрагмента", " "));
            output.Add(new TableEntry("-", "Основные надписи", "Общие", "Аннотации", "Основные надписи", Main.Folder + @"\0_Библиотека семейств\1 Общие\Аннотации\Основные надписи", " "));
            output.Add(new TableEntry("-", "Ссылка на вид", "Общие", "Аннотации", "Ссылки на вид", Main.Folder + @"\0_Библиотека семейств\1 Общие\Аннотации\Ссылки на вид", " "));
            output.Add(new TableEntry("-", "Типовые аннотации", "Общие", "Аннотации", "Типовые аннотации", Main.Folder + @"\0_Библиотека семейств\1 Общие\Аннотации\Типовые аннотации", " "));
            output.Add(new TableEntry("Об0151.1", "-", "Общие", "Обобщенные модели", "Отверстия", Main.Folder + @"\0_Библиотека семейств\1 Общие\Обобщенные модели\Отверстия", " "));
            output.Add(new TableEntry("АР0014.1", "-", "Архитектура", "Окна", "Одностворчатое", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Окна\Одностворчатое", " "));
            output.Add(new TableEntry("АР0014.2", "-", "Архитектура", "Окна", "Двухстворчатое", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Окна\Двухстворчатое", " "));
            output.Add(new TableEntry("АР0014.3", "-", "Архитектура", "Окна", "Детали", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Окна\Детали", " "));
            output.Add(new TableEntry("АР0014.4", "-", "Архитектура", "Окна", "Многостворчатое", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Окна\Многостворчатое", " "));
            output.Add(new TableEntry("АР0014.5", "-", "Архитектура", "Окна", "Балконный блок", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Окна\Балконный блок", " "));
            output.Add(new TableEntry("АР0014.6", "-", "Архитектура", "Окна", "Витражное", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Окна\Витражное", " "));
            output.Add(new TableEntry("АР0014.7", "-", "Архитектура", "Окна", "Проем", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Окна\Проем", " "));
            output.Add(new TableEntry("АР0014.8", "-", "Архитектура", "Окна", "Решетка", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Окна\Решетка", " "));
            output.Add(new TableEntry("АР0023.1", "-", "Архитектура", "Двери", "Однопольная", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Двери\Однопольная", " "));
            output.Add(new TableEntry("АР0023.2", "-", "Архитектура", "Двери", "Двупольная", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Двери\Двупольная", " "));
            output.Add(new TableEntry("АР0023.3", "-", "Архитектура", "Двери", "Балконная", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Двери\Балконная", " "));
            output.Add(new TableEntry("АР0023.4", "-", "Архитектура", "Двери", "Детали", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Двери\Детали", " "));
            output.Add(new TableEntry("АР0023.5", "-", "Архитектура", "Двери", "Ниша", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Двери\Ниша", " "));
            output.Add(new TableEntry("АР0023.6", "-", "Архитектура", "Двери", "Проем", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Двери\Проем", " "));
            output.Add(new TableEntry("АР0151.1", "-", "Архитектура", "Обобщенные модели", "Перемычки", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Обобщенные модели\Перемычки", " "));
            output.Add(new TableEntry("АР0151.2", "-", "Архитектура", "Обобщенные модели", "Элементы перемычек", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Обобщенные модели\Элементы перемычек", " "));
            output.Add(new TableEntry("АР0151.3", "-", "Архитектура", "Обобщенные модели", "Вентиляционные блоки", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Обобщенные модели\Вентиляционные блоки", " "));
            output.Add(new TableEntry("АР0151.4", "-", "Архитектура", "Обобщенные модели", "Другое", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Обобщенные модели\Другое", " "));
            output.Add(new TableEntry("АР9037.1", "-", "Архитектура", "Профили", "Желоб", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Профили\Желоб", " "));
            output.Add(new TableEntry("АР9037.2", "-", "Архитектура", "Профили", "Карниз", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Профили\Карниз", " "));
            output.Add(new TableEntry("АР9037.3", "-", "Архитектура", "Профили", "Импост", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Профили\Импост", " "));
            output.Add(new TableEntry("АР9037.4", "-", "Архитектура", "Профили", "Общий", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Профили\Общий", " "));
            output.Add(new TableEntry("АР9037.5", "-", "Архитектура", "Профили", "Ограждение", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Профили\Ограждение", " "));
            output.Add(new TableEntry("АР0080.1", "-", "Архитектура", "Мебель", "Диваны", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Мебель\Диваны", " "));
            output.Add(new TableEntry("АР0080.2", "-", "Архитектура", "Мебель", "Кресла", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Мебель\Кресла", " "));
            output.Add(new TableEntry("АР0080.3", "-", "Архитектура", "Мебель", "Кровати", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Мебель\Кровати", " "));
            output.Add(new TableEntry("АР0080.4", "-", "Архитектура", "Мебель", "Скамейки", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Мебель\Скамейки", " "));
            output.Add(new TableEntry("АР0080.5", "-", "Архитектура", "Мебель", "Стулья", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Мебель\Стулья", " "));
            output.Add(new TableEntry("АР0080.6", "-", "Архитектура", "Мебель", "Столы", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Мебель\Столы", " "));
            output.Add(new TableEntry("АР0080.7", "-", "Архитектура", "Мебель", "Шкафы", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Мебель\Шкафы", " "));
            output.Add(new TableEntry("АР0080.8", "-", "Архитектура", "Мебель", "Комплекты", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Мебель\Комплекты", " "));
            output.Add(new TableEntry("АР0127.1", "-", "Архитектура", "Ограждение", "Балясины", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Ограждение\Балясины", " "));
            output.Add(new TableEntry("АР0123.1", "-", "Архитектура", "Ограждение", "Опоры", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Ограждение\Опоры", " "));
            output.Add(new TableEntry("АР0949.1", "-", "Архитектура", "Ограждение", "Ограничения", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Ограждение\Ограничения", " "));
            output.Add(new TableEntry("АР0170.1", "-", "Архитектура", "Витражи", "Панели витража", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Витражи\Панели витража", " "));
            output.Add(new TableEntry("АР1350.1", "-", "Архитектура", "Специальное оборудование", "Бытовая техника", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Специальное оборудование\Бытовая техника", " "));
            output.Add(new TableEntry("АР1350.2", "-", "Архитектура", "Специальное оборудование", "Лестницы", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Специальное оборудование\Лестницы", " "));
            output.Add(new TableEntry("АР1350.3", "-", "Архитектура", "Специальное оборудование", "Лифты", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Специальное оборудование\Лифты", " "));
            output.Add(new TableEntry("АР2000.1", "-", "Архитектура", "Элементы узлов", "МГН", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Элементы узлов\МГН", " "));
            output.Add(new TableEntry("АР2000.2", "-", "Архитектура", "Элементы узлов", "Обозначение проемов", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Элементы узлов\Обозначение проемов", " "));
            output.Add(new TableEntry("АР2000.3", "-", "Архитектура", "Элементы узлов", "Строительные элементы", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Элементы узлов\Строительные элементы", " "));
            output.Add(new TableEntry("АР2000.4", "-", "Архитектура", "Элементы узлов", "Элементы детализации", Main.Folder + @"\0_Библиотека семейств\2 Архитектура\Элементы узлов\Элементы детализации", " "));
            output.Add(new TableEntry("КР0151.1", "-", "Конструктив", "Обобщенные модели", "Другое", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Обобщенные модели\Другое", " "));
            output.Add(new TableEntry("КР9037.1", "-", "Конструктив", "Профили", "Металлопрокат", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Профили\Металлопрокат", " "));
            output.Add(new TableEntry("КР2000.1", "-", "Конструктив", "Элементы узлов", "2D армирование", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Элементы узлов\2D армирование", " "));
            output.Add(new TableEntry("КР1330.1", "-", "Конструктив", "Несущие колонны", "КЖ", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Несущие колонны\КЖ", " "));
            output.Add(new TableEntry("КР1330.2", "-", "Конструктив", "Несущие колонны", "КМ", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Несущие колонны\КМ", " "));
            output.Add(new TableEntry("КР1320.1", "-", "Конструктив", "Каркас несущий", "КЖ", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Каркас несущий\КЖ", " "));
            output.Add(new TableEntry("КР1320.2", "-", "Конструктив", "Каркас несущий", "КМ", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Каркас несущий\КМ", " "));
            output.Add(new TableEntry("КР9030.1", "-", "Конструктив", "Соединения несущих конструкций", "Соединения несущих конструкций", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Соединения несущих конструкций\Соединения несущих конструкций", " "));
            output.Add(new TableEntry("КР9600.1", "-", "Конструктив", "Фермы", "КЖ", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Фермы\КЖ", " "));
            output.Add(new TableEntry("КР9600.2", "-", "Конструктив", "Фермы", "КМ", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Фермы\КМ", " "));
            output.Add(new TableEntry("КР1300.1", "-", "Конструктив", "Фундамент несущей конструкции", "Сваи", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Фундамент несущей конструкции\Сваи", " "));
            output.Add(new TableEntry("КР1300.2", "-", "Конструктив", "Фундамент несущей конструкции", "Под колонну", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Фундамент несущей конструкции\Под колонну", " "));
            output.Add(new TableEntry("КР1300.3", "-", "Конструктив", "Фундамент несущей конструкции", "Под стену", Main.Folder + @"\0_Библиотека семейств\3 Конструктив\Фундамент несущей конструкции\Под стену", " "));
            output.Add(new TableEntry("И8016.1", "-", "Механические системы", "Арматура воздуховодов", "Вентиляторы канальные", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура воздуховодов\Вентиляторы канальные", " "));
            output.Add(new TableEntry("И8016.2", "-", "Механические системы", "Арматура воздуховодов", "Гибкие вставки", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура воздуховодов\Гибкие вставки", " "));
            output.Add(new TableEntry("И8016.3", "-", "Механические системы", "Арматура воздуховодов", "Зонты", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура воздуховодов\Зонты", " "));
            output.Add(new TableEntry("И8016.4", "-", "Механические системы", "Арматура воздуховодов", "Калориферы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура воздуховодов\Калориферы", " "));
            output.Add(new TableEntry("И8016.5", "-", "Механические системы", "Арматура воздуховодов", "Клапаны", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура воздуховодов\Клапаны", " "));
            output.Add(new TableEntry("И8016.6", "-", "Механические системы", "Арматура воздуховодов", "Клапаны огнезадерживающие", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура воздуховодов\Клапаны огнезадерживающие", " "));
            output.Add(new TableEntry("И8016.7", "-", "Механические системы", "Арматура воздуховодов", "Местные отсосы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура воздуховодов\Местные отсосы", " "));
            output.Add(new TableEntry("И8016.8", "-", "Механические системы", "Арматура воздуховодов", "Фильтры", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура воздуховодов\Фильтры", " "));
            output.Add(new TableEntry("И8016.9", "-", "Механические системы", "Арматура воздуховодов", "Шумоглушители", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура воздуховодов\Шумоглушители", " "));
            output.Add(new TableEntry("И8055.1", "-", "Механические системы", "Арматура трубопроводов", "Виброкомпенсаторы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура трубопроводов\Виброкомпенсаторы", " "));
            output.Add(new TableEntry("И8055.2", "-", "Механические системы", "Арматура трубопроводов", "Воздухоспускная", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура трубопроводов\Воздухоспускная", " "));
            output.Add(new TableEntry("И8055.3", "-", "Механические системы", "Арматура трубопроводов", "Запорная", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура трубопроводов\Запорная", " "));
            output.Add(new TableEntry("И8055.4", "-", "Механические системы", "Арматура трубопроводов", "Измерительная", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура трубопроводов\Измерительная", " "));
            output.Add(new TableEntry("И8055.5", "-", "Механические системы", "Арматура трубопроводов", "Регулирующая", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура трубопроводов\Регулирующая", " "));
            output.Add(new TableEntry("И8055.6", "-", "Механические системы", "Арматура трубопроводов", "Предохранительная", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура трубопроводов\Предохранительная", " "));
            output.Add(new TableEntry("И8055.7", "-", "Механические системы", "Арматура трубопроводов", "Приводы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура трубопроводов\Приводы", " "));
            output.Add(new TableEntry("И8055.8", "-", "Механические системы", "Арматура трубопроводов", "Противопожарная", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура трубопроводов\Противопожарная", " "));
            output.Add(new TableEntry("И8055.9", "-", "Механические системы", "Арматура трубопроводов", "Специальная", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура трубопроводов\Специальная", " "));
            output.Add(new TableEntry("И8055.10", "-", "Механические системы", "Арматура трубопроводов", "Фильтры", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Арматура трубопроводов\Фильтры", " "));
            output.Add(new TableEntry("И8013.1", "-", "Механические системы", "Воздухораспределители", "Решетки внутренние", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Воздухораспределители\Решетки внутренние", " "));
            output.Add(new TableEntry("И8013.2", "-", "Механические системы", "Воздухораспределители", "Решетки наружные", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Воздухораспределители\Решетки наружные", " "));
            output.Add(new TableEntry("И8013.3", "-", "Механические системы", "Воздухораспределители", "УГО", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Воздухораспределители\УГО", " "));
            output.Add(new TableEntry("И0151.2", "-", "Механические системы", "Обобщенные модели", "Крепления", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Обобщенные модели\Крепления", " "));
            output.Add(new TableEntry("И1140.1", "-", "Механические системы", "Оборудование", "Баки", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Баки", " "));
            output.Add(new TableEntry("И1140.2", "-", "Механические системы", "Оборудование", "Вентиляторы радиальные", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Вентиляторы радиальные", " "));
            output.Add(new TableEntry("И1140.3", "-", "Механические системы", "Оборудование", "Воздушные завесы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Воздушные завесы", " "));
            output.Add(new TableEntry("И1140.4", "-", "Механические системы", "Оборудование", "Конвекторы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Конвекторы", " "));
            output.Add(new TableEntry("И1140.5", "-", "Механические системы", "Оборудование", "Кондиционеры", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Кондиционеры", " "));
            output.Add(new TableEntry("И1140.6", "-", "Механические системы", "Оборудование", "Насосы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Насосы", " "));
            output.Add(new TableEntry("И1140.7", "-", "Механические системы", "Оборудование", "Насосы дренажные", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Насосы дренажные", " "));
            output.Add(new TableEntry("И1140.8", "-", "Механические системы", "Оборудование", "Насосные установки", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Насосные установки", " "));
            output.Add(new TableEntry("И1140.9", "-", "Механические системы", "Оборудование", "ПВУ", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\ПВУ", " "));
            output.Add(new TableEntry("И1140.10", "-", "Механические системы", "Оборудование", "Радиаторы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Радиаторы", " "));
            output.Add(new TableEntry("И1140.11", "-", "Механические системы", "Оборудование", "Регистры из гладких труб", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Регистры из гладких труб", " "));
            output.Add(new TableEntry("И1140.12", "-", "Механические системы", "Оборудование", "Смесительныe узлы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Смесительныe узлы", " "));
            output.Add(new TableEntry("И1140.13", "-", "Механические системы", "Оборудование", "Теплообменники", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Теплообменники", " "));
            output.Add(new TableEntry("И1140.14", "-", "Механические системы", "Оборудование", "Шкафы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Оборудование\Шкафы", " "));
            output.Add(new TableEntry("И9037.1", "-", "Механические системы", "Профили", "Профили", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Профили\Профили", " "));
            output.Add(new TableEntry("И1160.1", "-", "Механические системы", "Сантехнические приборы", "Ванные", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Сантехнические приборы\Ванные", " "));
            output.Add(new TableEntry("И1160.2", "-", "Механические системы", "Сантехнические приборы", "Воронки", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Сантехнические приборы\Воронки", " "));
            output.Add(new TableEntry("И1160.3", "-", "Механические системы", "Сантехнические приборы", "Мойки", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Сантехнические приборы\Мойки", " "));
            output.Add(new TableEntry("И1160.4", "-", "Механические системы", "Сантехнические приборы", "Поддоны", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Сантехнические приборы\Поддоны", " "));
            output.Add(new TableEntry("И1160.5", "-", "Механические системы", "Сантехнические приборы", "Полотенцесушители", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Сантехнические приборы\Полотенцесушители", " "));
            output.Add(new TableEntry("И1160.6", "-", "Механические системы", "Сантехнические приборы", "Сифоны", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Сантехнические приборы\Сифоны", " "));
            output.Add(new TableEntry("И1160.7", "-", "Механические системы", "Сантехнические приборы", "Смесители", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Сантехнические приборы\Смесители", " "));
            output.Add(new TableEntry("И1160.8", "-", "Механические системы", "Сантехнические приборы", "Трапы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Сантехнические приборы\Трапы", " "));
            output.Add(new TableEntry("И1160.9", "-", "Механические системы", "Сантехнические приборы", "Умывальники", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Сантехнические приборы\Умывальники", " "));
            output.Add(new TableEntry("И1160.10", "-", "Механические системы", "Сантехнические приборы", "Унитазы", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Сантехнические приборы\Унитазы", " "));
            output.Add(new TableEntry("И8010.1", "-", "Механические системы", "Соединительные детали воздуховодов", "Боковая крестовина", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Боковая крестовина", " "));
            output.Add(new TableEntry("И8010.2", "-", "Механические системы", "Соединительные детали воздуховодов", "Боковой тройник", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Боковой тройник", " "));
            output.Add(new TableEntry("И8010.3", "-", "Механические системы", "Соединительные детали воздуховодов", "Врезка", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Врезка", " "));
            output.Add(new TableEntry("И8010.4", "-", "Механические системы", "Соединительные детали воздуховодов", "Заглушка", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Заглушка", " "));
            output.Add(new TableEntry("И8010.5", "-", "Механические системы", "Соединительные детали воздуховодов", "Звезда", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Звезда", " "));
            output.Add(new TableEntry("И8010.6", "-", "Механические системы", "Соединительные детали воздуховодов", "Крестовина", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Крестовина", " "));
            output.Add(new TableEntry("И8010.7", "-", "Механические системы", "Соединительные детали воздуховодов", "Мультипорт", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Мультипорт", " "));
            output.Add(new TableEntry("И8010.8", "-", "Механические системы", "Соединительные детали воздуховодов", "Отвод", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Отвод", " "));
            output.Add(new TableEntry("И8010.9", "-", "Механические системы", "Соединительные детали воздуховодов", "Переход", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Переход", " "));
            output.Add(new TableEntry("И8010.10", "-", "Механические системы", "Соединительные детали воздуховодов", "Смещение", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Смещение", " "));
            output.Add(new TableEntry("И8010.11", "-", "Механические системы", "Соединительные детали воздуховодов", "Соединение", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Соединение", " "));
            output.Add(new TableEntry("И8010.12", "-", "Механические системы", "Соединительные детали воздуховодов", "Тройник", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Тройник", " "));
            output.Add(new TableEntry("И8010.13", "-", "Механические системы", "Соединительные детали воздуховодов", "Штанообразный тройник", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали воздуховодов\Штанообразный тройник", " "));
            output.Add(new TableEntry("И8049.1", "-", "Механические системы", "Соединительные детали трубопроводов", "Боковая крестовина", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Боковая крестовина", " "));
            output.Add(new TableEntry("И8049.2", "-", "Механические системы", "Соединительные детали трубопроводов", "Боковой тройник", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Боковой тройник", " "));
            output.Add(new TableEntry("И8049.3", "-", "Механические системы", "Соединительные детали трубопроводов", "Заглушка", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Заглушка", " "));
            output.Add(new TableEntry("И8049.4", "-", "Механические системы", "Соединительные детали трубопроводов", "Звезда", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Звезда", " "));
            output.Add(new TableEntry("И8049.5", "-", "Механические системы", "Соединительные детали трубопроводов", "Крестовина", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Крестовина", " "));
            output.Add(new TableEntry("И8049.6", "-", "Механические системы", "Соединительные детали трубопроводов", "Механическое сочленение", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Механическое сочленение", " "));
            output.Add(new TableEntry("И8049.7", "-", "Механические системы", "Соединительные детали трубопроводов", "Мультипорт", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Мультипорт", " "));
            output.Add(new TableEntry("И8049.8", "-", "Механические системы", "Соединительные детали трубопроводов", "Отвод", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Отвод", " "));
            output.Add(new TableEntry("И8049.9", "-", "Механические системы", "Соединительные детали трубопроводов", "Переход", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Переход", " "));
            output.Add(new TableEntry("И8049.10", "-", "Механические системы", "Соединительные детали трубопроводов", "Соединение", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Соединение", " "));
            output.Add(new TableEntry("И8049.11", "-", "Механические системы", "Соединительные детали трубопроводов", "Соединительный патрубок", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Соединительный патрубок", " "));
            output.Add(new TableEntry("И8049.12", "-", "Механические системы", "Соединительные детали трубопроводов", "Тройник", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Тройник", " "));
            output.Add(new TableEntry("И8049.13", "-", "Механические системы", "Соединительные детали трубопроводов", "Фланец", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Соединительные детали трубопроводов\Фланец", " "));
            output.Add(new TableEntry("И8099.1", "-", "Механические системы", "Спринклеры", "Спринклеры", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Спринклеры\Спринклеры", " "));
            output.Add(new TableEntry("И2000.1", "-", "Механические системы", "Элементы узлов", "Элементы узлов", Main.Folder + @"\0_Библиотека семейств\4 Механические системы\Элементы узлов\Элементы узлов", " "));
            output.Add(new TableEntry("Э8083.1", "-", "Электрические системы", "Датчики", "Датчики", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Датчики\Датчики", " "));
            output.Add(new TableEntry("Э0151.1", "-", "Электрические системы", "Обобщенные модели", "Крепления лотков", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Обобщенные модели\Крепления лотков", " "));
            output.Add(new TableEntry("Э1120.1", "-", "Электрические системы", "Осветительные приборы", "Выключатели", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Осветительные приборы\Выключатели", " "));
            output.Add(new TableEntry("Э1120.2", "-", "Электрические системы", "Осветительные приборы", "Светильники", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Осветительные приборы\Светильники", " "));
            output.Add(new TableEntry("Э1120.3", "-", "Электрические системы", "Осветительные приборы", "Световые домовые знаки", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Осветительные приборы\Световые домовые знаки", " "));
            output.Add(new TableEntry("Э8079.1", "-", "Электрические системы", "Предохранительные устройства", "Охранная сигнализация", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Предохранительные устройства\Охранная сигнализация", " "));
            output.Add(new TableEntry("Э8085.1", "-", "Электрические системы", "Системы пожарной сигнализации", "Пожарная сигнализация", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Системы пожарной сигнализации\Пожарная сигнализация", " "));
            output.Add(new TableEntry("Э8126.1", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Аксессуары для лотков", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Аксессуары для лотков", " "));
            output.Add(new TableEntry("Э8126.2", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Вертикальный отвод канальный", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Вертикальный отвод канальный", " "));
            output.Add(new TableEntry("Э8126.3", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Вертикальный отвод ступенчатый", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Вертикальный отвод ступенчатый", " "));
            output.Add(new TableEntry("Э8126.4", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Крестовина канальная", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Крестовина канальная", " "));
            output.Add(new TableEntry("Э8126.5", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Метизы", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Метизы", " "));
            output.Add(new TableEntry("Э8126.6", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Мультипорт канальный", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Мультипорт канальный", " "));
            output.Add(new TableEntry("Э8126.7", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Мультипорт ступенчатый", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Мультипорт ступенчатый", " "));
            output.Add(new TableEntry("Э8126.8", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Муфта канальная", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Муфта канальная", " "));
            output.Add(new TableEntry("Э8126.9", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Муфта ступенчатая", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Муфта ступенчатая", " "));
            output.Add(new TableEntry("Э8126.10", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Отвод канальный", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Отвод канальный", " "));
            output.Add(new TableEntry("Э8126.11", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Отвод ступенчатый", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Отвод ступенчатый", " "));
            output.Add(new TableEntry("Э8126.12", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Переход канальный", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Переход канальный", " "));
            output.Add(new TableEntry("Э8126.13", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Переход ступенчатый", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Переход ступенчатый", " "));
            output.Add(new TableEntry("Э8126.14", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Секторный отвод", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Секторный отвод", " "));
            output.Add(new TableEntry("Э8126.15", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Тройник канальный", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Тройник канальный", " "));
            output.Add(new TableEntry("Э8126.16", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Тройник ступенчатый", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Тройник ступенчатый", " "));
            output.Add(new TableEntry("Э8126.17", "-", "Электрические системы", "Соединительные детали кабельных лотков", "Угловой отвод", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали кабельных лотков\Угловой отвод", " "));
            output.Add(new TableEntry("Э8128.1", "-", "Электрические системы", "Соединительные детали коробов", "Заглушка", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали коробов\Заглушка", " "));
            output.Add(new TableEntry("Э8128.2", "-", "Электрические системы", "Соединительные детали коробов", "Крестовина", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали коробов\Крестовина", " "));
            output.Add(new TableEntry("Э8128.3", "-", "Электрические системы", "Соединительные детали коробов", "Мультипорт", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали коробов\Мультипорт", " "));
            output.Add(new TableEntry("Э8128.4", "-", "Электрические системы", "Соединительные детали коробов", "Отвод", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали коробов\Отвод", " "));
            output.Add(new TableEntry("Э8128.5", "-", "Электрические системы", "Соединительные детали коробов", "Отвод распределительной коробки", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали коробов\Отвод распределительной коробки", " "));
            output.Add(new TableEntry("Э8128.6", "-", "Электрические системы", "Соединительные детали коробов", "Переход", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали коробов\Переход", " "));
            output.Add(new TableEntry("Э8128.7", "-", "Электрические системы", "Соединительные детали коробов", "Соединение", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали коробов\Соединение", " "));
            output.Add(new TableEntry("Э8128.8", "-", "Электрические системы", "Соединительные детали коробов", "Тройник", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Соединительные детали коробов\Тройник", " "));
            output.Add(new TableEntry("Э8075.1", "-", "Электрические системы", "Телефонные устройства", "Телефонные устройства", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Телефонные устройства\Телефонные устройства", " "));
            output.Add(new TableEntry("Э8077.1", "-", "Электрические системы", "Устройства вызова и оповещения", "Устройства вызова и оповещения", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Устройства вызова и оповещения\Устройства вызова и оповещения", " "));
            output.Add(new TableEntry("Э8081.1", "-", "Электрические системы", "Устройства связи", "Устройства связи", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Устройства связи\Устройства связи", " "));
            output.Add(new TableEntry("Э1060.1", "-", "Электрические системы", "Электрические приборы", "Розетки", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Электрические приборы\Розетки", " "));
            output.Add(new TableEntry("Э1060.2", "-", "Электрические системы", "Электрические приборы", "Звонки дверные", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Электрические приборы\Звонки дверные", " "));
            output.Add(new TableEntry("Э1040.1", "-", "Электрические системы", "Электрооборудование", "Распределительные коробки", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Электрооборудование\Распределительные коробки", " "));
            output.Add(new TableEntry("Э1040.2", "-", "Электрические системы", "Электрооборудование", "Низковольтное электрооборудование", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Электрооборудование\Низковольтное электрооборудование", " "));
            output.Add(new TableEntry("Э1040.3", "-", "Электрические системы", "Электрооборудование", "Материалы", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Электрооборудование\Материалы", " "));
            output.Add(new TableEntry("Э1040.4", "-", "Электрические системы", "Электрооборудование", "Молниезащита", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Электрооборудование\Молниезащита", " "));
            output.Add(new TableEntry("Э1040.5", "-", "Электрические системы", "Электрооборудование", "Заземление", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Электрооборудование\Заземление", " "));
            output.Add(new TableEntry("Э1040.6", "-", "Электрические системы", "Электрооборудование", "Электрооборудование", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Электрооборудование\Электрооборудование", " "));
            output.Add(new TableEntry("Э1040.7", "-", "Электрические системы", "Электрооборудование", "Ящик с трансформатором", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Электрооборудование\Ящик с трансформатором", " "));
            output.Add(new TableEntry("Э2000.1", "-", "Электрические системы", "Элементы узлов", "Элементы узлов", Main.Folder + @"\0_Библиотека семейств\5 Электрические системы\Элементы узлов\Элементы узлов", " "));
            */
            return output;
        }

        public static string GetCategoryR(string key)
        {
            List<TableEntry> te = GetTableEntries();
            string output = " ";
            foreach (var s in te)
            {
                if (s.Key == key)
                    output = s.CategoryR;
            }
            return output;
        }
        public static string GetCategory(string key)
        {
            List<TableEntry> te = GetTableEntries();
            string output = " ";
            foreach (var s in te)
            {
                if (s.Key == key)
                    output = s.Category;
            }
            return output;
        }
        public static string GetDiscipline(string key)
        {
            List<TableEntry> te = GetTableEntries();
            string output = " ";
            foreach (var s in te)
            {
                if (s.Key == key)
                    output = s.Discipline;
            }
            return output;
        }
        public static string GetSubCategory(string key)
        {
            List<TableEntry> te = GetTableEntries();
            string output = " ";
            foreach (var s in te)
            {
                if (s.Key == key)
                    output = s.SubCategory;
            }
            return output;
        }
        public static string GetPathToFamily(string key)
        {
            List<TableEntry> te = GetTableEntries();
            string output = @"C:\Users\" + Main.User + @"\Documents";
            foreach (var s in te)
            {
                if (s.Key == key)
                    output = s.PathToFamily;
            }
            return output;
        }
        public static string GetPathToInstruction(string key)
        {
            List<TableEntry> te = GetTableEntries();
            string output = " ";
            foreach (var s in te)
            {
                if (s.Key == key)
                    output = s.PathToInstruction;
            }
            return output;
        }
    }
}
